PORT=3000

# Digital Ocean
DO_API_KEY=apidolu

# PaKasir
PAKASIR_SLUG=slug pakasir lu
PAKASIR_API_KEY=apikey pakasir lu

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=sitekey cloudpler lu
TURNSTILE_SECRET_KEY=secret key cloudpler lu
